# Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#

#import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1
    mkdir /mnt/vendor/persist
    chmod 0777 /mnt/vendor/persist
    chown root:root /mnt/vendor/persist
    mount /dev/block/by-name/persist /mnt/vendor/persist
    export LD_LIBRARY_PATH /vendor/lib64:/vendor/lib64/hw
    start vibratorfeature

on early-fs
    start vold

on late-fs
    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.qcom --late

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    wait /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode
    write /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode peripheral
    wait /sys/class/udc/${ro.boot.usbcontroller} 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on post-fs
    start boot-hal-1-1

service qseecomd /vendor/bin/qseecomd
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    user root
    group root system
    priority -20
    ioprio rt 0
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    user system
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0-qti /vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-qti /vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-1-qti /vendor/bin/hw/android.hardware.keymaster@4.1-service-qti
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service touchfeature /vendor/bin/hw/vendor.xiaomi.hw.touchfeature@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-qti /vendor/bin/hw/android.hardware.security.keymint-service-qti
    class early_hal
    user nobody
    seclabel u:r:recovery:s0

service vibratorfeature /vendor/bin/hw/vendor.xiaomi.hardware.vibratorfeature.service
    user root
    group root input
    onrestart restart vibratorfeature
    seclabel u:r:recovery:s0

on boot
    start touchfeature
    start health-hal-2-1

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0-qti
    start keymaster-4-0-qti
    start keymaster-4-1-qti

on property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop qseecomd
    stop gatekeeper-1-0-qti
    stop keymaster-4-0-qti
    stop keymaster-4-1-qti

on property:crypto.ready=1 && property:hwservicemanager.ready=true
    start qseecomd
    start vendor.keymint-qti

on property:sys.listeners.registered=true
    start keymaster-4-0-qti
    start keymaster-4-1-qti
