# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem
softdep msm_kgsl pre: qcom-arm-smmu-mod nvmem_qfprom
softdep qmi_helpers pre: qrtr
softdep pinctrl_diwali pre: qcom_tlmm_vm_irqchip
softdep spcom pre: spss_utils
softdep c1dcvs_scmi pre: c1dcvs_vendor
softdep plh_scmi pre: plh_vendor
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep pinctrl_waipio pre: qcom_tlmm_vm_irqchip
softdep msm_drm pre: msm-mmrm
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep spss_utils pre: qcom_spss
